{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "things_and"
	group: "65A7CE9DE9F5E0C6"
	id: "714C8DA73CDB19F3"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "4F45F69B5B95DBC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "511B521AAA1898D4"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "75CE146F0EB8FE8C"
				item: { count: 1, id: "create_things_and_misc:spout_gun" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["49016679D17AE5B5"]
			id: "567357EB7648351E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0269CD26CCD74F95"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "1FC068E1E540FC13"
				item: { count: 1, id: "create_things_and_misc:radar" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "49016679D17AE5B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C8D24597564BB62"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "78BB60FD7B2BD0FE"
				item: { count: 1, id: "create_things_and_misc:vibration_mechanism" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "435F62527D0B4516"
			rewards: [{
				exclude_from_claim_all: true
				id: "5116B7FF4852C9BB"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "58E8138EDB65E70D"
				item: { count: 1, id: "create_things_and_misc:slime_cake" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "09F0AC95ADCCE70A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A3AB356E724E7D5"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "69AA8B8A839B8778"
				item: { count: 1, id: "create_things_and_misc:neon_tube" }
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "58A91CD47C3113A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "727067704B0F7A6D"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "74295C84BA134005"
				item: { count: 1, id: "create_things_and_misc:portable_whistle" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["79E3C8F4C0757CD2"]
			id: "4D3749B186BE204F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CE8950E264839E7"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "23805AD05ADDE240"
				item: { count: 1, id: "create_things_and_misc:magnifying_glass" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "4ABFA9951A5E48FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "46326BAAA3A58BA9"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "261B9DEF31020FB5"
				item: { count: 1, id: "create_things_and_misc:sticky_boots_boots" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "79E3C8F4C0757CD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B3B4A9B033A5A2B"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "275B3FD382D6C059"
				item: { count: 1, id: "create_things_and_misc:empty_card" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["79E3C8F4C0757CD2"]
			id: "5056356FA8649680"
			rewards: [{
				exclude_from_claim_all: true
				id: "57D8C3CBED2123E7"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "736509EC52C39AAE"
				item: { count: 1, id: "create_things_and_misc:empty_ticket" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["3F54393B1027182E"]
			id: "5E48C2421F5E567F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AC8FA0660D392BB"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "6996FB8E713E114A"
				item: { count: 1, id: "create_things_and_misc:card_reader" }
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["79E3C8F4C0757CD2"]
			id: "3F54393B1027182E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CF6BAECFD103F5D"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "497299ACE2743B1A"
				item: { count: 1, id: "create_things_and_misc:card_press" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["6D6EE16690E7C983"]
			id: "570D786C1C9DFBF8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B6BB9A5D2682477"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "6BBF2B9C405697DB"
				item: { count: 1, id: "create_things_and_misc:sprinkler" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			id: "7DA8B2CD73CE4244"
			rewards: [{
				exclude_from_claim_all: true
				id: "25DF6E5024DC1FF2"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "33BFB2E3F7B1EBDA"
				item: { count: 1, id: "create_things_and_misc:brass_speaker" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "3DF16490FA0D4BA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "22FBAF9A8C3C31D4"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "47F81ECFBB3D93D1"
				item: { count: 1, id: "create_things_and_misc:train_stop" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "12FA8293E8E585EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1337979E3CA572E5"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "590415ABDBCE90D5"
				item: { count: 1, id: "create_things_and_misc:brass_tiles" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			id: "75E836322951B637"
			rewards: [{
				exclude_from_claim_all: true
				id: "42C3F33EC7E65072"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "52614E27587C203F"
				item: { count: 1, id: "create_things_and_misc:powdered_obsidian_block" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "4FD8E0295B731CE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "26EF2E5D051BC886"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "642A99D42C7710F0"
				item: { count: 1, id: "create_things_and_misc:sturdy_sheet_block" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			id: "56E4DA5DB2143910"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C5133F8D5394CAB"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "14449A58C308ED2F"
				item: { count: 1, id: "create_things_and_misc:train_buffer" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "6EB1D0AD337651F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B13E8606F950590"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "50C322171985342B"
				item: { count: 1, id: "create_things_and_misc:blaze_ballon_fire" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "6D6EE16690E7C983"
			rewards: [{
				exclude_from_claim_all: true
				id: "47E086E5F563EFE0"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "0DA7CED8031E4745"
				item: { count: 1, id: "create_things_and_misc:sprinkler_head" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["676016021D05892B"]
			id: "7242EDFAF67746D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "54563DD56D52DF36"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "10EBC62E197EEDE1"
				item: { count: 1, id: "create_things_and_misc:mending_rune" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "0F2AEF8B8936E060"
			rewards: [{
				exclude_from_claim_all: true
				id: "6527EB1EF9EFCEA3"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "4603A8EF4296A0CB"
				item: { count: 1, id: "create_things_and_misc:glue_packaging" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "676016021D05892B"
			rewards: [{
				exclude_from_claim_all: true
				id: "00C03FF885CEF223"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "6D0123BA5FF2718B"
				item: { count: 1, id: "create_things_and_misc:experience_sheet" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["58A91CD47C3113A2"]
			id: "1EC646773AD3E6BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "37C0FC3D1D080EFD"
				table_id: 1806766576529419821L
				type: "random"
			}]
			tasks: [{
				id: "26B077FDA3A77F6F"
				item: { count: 1, id: "create_things_and_misc:netherite_portable_whistle" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
	]
}
