{
	chapter.0482EAF7A8B1B5D5.title: "f"
	chapter.282CE5F58D5E95A9.title: "2. Brass"
	chapter.30D7F6B613B83B6E.title: "Stuff and Additions"
	chapter.49CA51C767F34114.title: "Tempad"
	chapter.4FE32E2862D14EAE.title: "Fishery Industry"
	chapter.61081D28607FABD3.title: "1. Andesite"
	chapter.6DF05C9A279DA83B.title: "Connected"
	chapter.70771544E55C5C37.title: "3. Copper"
	chapter.714C8DA73CDB19F3.title: "Things and Misc"
	chapter.759AE2E0FC816EDD.title: "Aquatic Ambitions"
	chapter_group.65A7CE9DE9F5E0C6.title: "Create"
	reward_table.1912ECA0F215AE2D.title: "Ores"
	task.13B5678E7C144C0A.title: "Let's Craft"
	task.2D5F6AE04D5DCF5D.title: "Let's Craft"
	task.2E2D6AD538C18E58.title: "Let's Craft"
	task.324B11144CED0498.title: "Let's Craft"
	task.579789FB180B3BD2.title: "Apotheosis of Rotation"
	task.6E2BD29EE5020723.title: "Let's Craft"
	task.78F5A9F7202E243C.title: "Let's Craft"
}
